<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio Bart Meyvis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Bart Meyvis</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#one">About me</a></li>
											<li><a href="#two">Skills</a></li>
											<li><a href="#footer">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon"><img src="assets/css/images/logo.svg" alt=""></span></div>
							<h2>Bart Meyvis</h2>
							<p>Webdeveloper</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<img class="image" src="images/profile-picture.JPG" alt="" />
									<div class="content">
										<h2 class="major">HI !</h2>
                                        <p>I'm a web developer based in Antwerp, Belgium.</br>I have a passion for web design and love to create for the web and mobile devices.</p>
									</div>
								</div>
							</section>
						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<img class="image" src="images/skills.svg" alt="" />
									<div class="content">
										<h2 class="t-b">Skills</h2>
										<p></p>
										
									</div>
								</div>
                            </section>
				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2>Get in touch</h2>
							<ul class="icons">
                                <li><a href="https://twitter.com/Bart_531" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="https://www.facebook.com/bart.meyvis.5" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="mailto:bart.meyvis@hotmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						    </ul>
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>